from stdFunc import *

################################################################################
#:: ycc define
################################################################################
### read files
### global variables
### global functions
################################################################################
#:: ycc end 
################################################################################

if __name__  == '__main__':
    print 'write your code here.'
    pass



