from django.conf.urls import url, patterns

urlpatterns = patterns('',
                       url(r'^medknowledge/op/$', 'medknowledge.views.table_op'),
                       url(r'^medknowledge/zhongyiop/$',
                           'medknowledge.views.table_op'),
                       url(r'^medknowledge/zhongyilist/$',
                           'medknowledge.views.table_list'),
                       url(r'^medknowledge/tab/$',
                           'medknowledge.views.disease_tab'),
                       url(r'^medknowledge/imageop/$',
                           'medknowledge.views.Fsfile_op'),
                       url(r'^medknowledge/pdfop/$',
                           'medknowledge.views.Fsfile_op'),
                       url(r'^medknowledge/list/$',
                           'medknowledge.views.table_list'),
                       url(r'^medknowledge/query/$',
                           'medknowledge.views.table_query'),
                       url(r'^medknowledge/search/$',
                           'medknowledge.views.table_search'),
                       url(r'^medknowledge/auto/$',
                           'medknowledge.views.name_search'),
                       url(r'^medknowledge/fsfileop/$',
                           'medknowledge.views.Fsfile_op'),
                       url(r'^medknowledge/videoop/$',
                           'medknowledge.views.Fsfile_op'),
                       url(r'^usdata/tab/$', 'usdata.views.des_usdata_tab'),
                       url(r'^usdata/record/$', 'usdata.views.records_op'),
                       url(r'^usdata/demograph/$', 'usdata.views.demograph_op'),
                       url(r'^usdata/risk/$', 'usdata.views.risk_pred_op'),
                       url(r'^usdata/riskScore/$', 'usdata.views.get_risk_score'),
                       url(r'^usdata/featureImportance/$',
                           'usdata.views.get_feature_importance'),
                       url(r'^usdata/similarPatientMedication/$',
                           'usdata.views.get_sim_pat_med'),
                       url(r'^usdata/getPatient/$', 'usdata.views.get_patients'),
                       url(r'^simPatientQuery/$',
                           'usdata.views.get_sim_patients'),
                       url(r'^getNodesInfo/$', 'kgInterface.views.get_node_info'),
                       url(r'^getDisOut/$', 'kgInterface.views.get_diseases_out_v2'),
                       url(r'^getMedOut/$', 'kgInterface.views.get_medicines_out_v2'),
                       url(r'^getDisRelation/$',
                           'kgInterface.views.get_diseases_relations'),
                       url(r'^getMedRelation/$',
                           'kgInterface.views.get_medicines_relations'),
                       url(r'^kgInterface/getBodypart/$', 'kgInterface.views.get_bodypart'),
                       url(r'^kgInterface/getSymId/$', 'kgInterface.views.get_symptom_id'),
                       url(r'^kgInterface/getSymDis/$', 'kgInterface.views.get_symptom_disease'),
                       url(r'^kgInterface/getSymId2/$', 'kgInterface.views.get_symptom_id_2'),
                       url(r'^kgInterface/getSymMed/$', 'kgInterface.views.get_symptom_medcine'),
                       url(r'^getQueryOut/$', 'queryShow.views.get_query_output'),
                       url(r'^getQueryOut2/$', 'queryShow.views.get_query_output_2'),
                       url(r'^patientQuery/$', 'usdata.views.get_patient_data'),
                       url(r'^PatientSimilarity/$',
                           'usdata.views.get_similar_patients_API'),
                       url(r'^medcareFee/getUserItems/$',
                           'clinicalpath.views.get_user_items'),
                       url(r'^medcareFee/updateUserItems/$',
                           'clinicalpath.views.update_user_items'),
                       url(r'^clinicalpath/getUserInfor/$',
                           'clinicalpath.views.get_user_infor'),
                       url(r'^clinicalpath/queryCP/$',
                           'clinicalpath.views.query_clinicpath'),
                       url(r'^clinicalpath/queryScore/$',
                           'clinicalpath.views.query_score'),
                       url(r'^clinicalpath/queryScoreAmount/$',
                           'clinicalpath.views.query_score_amount'),
                       url(r'^clinicalpath/queryItem/$',
                           'clinicalpath.views.query_item_reason'),
                       url(r'^clinicalpath/queryItemsTime/$',
                           'clinicalpath.views.query_items_time'),
                       url(r'^clinicalpath/queryPatients/$',
                           'clinicalpath.views.query_patients_info'),
                       url(r'^clinicalpath/queryRawStat/$',
                           'clinicalpath.views.query_stat_info'),
                       url(r'^medcareFee/queryPatients/$',
                           'clinicalpath.views.medfee_query_patients_info'),
                       url(r'^medcareFee/queryItem/$',
                           'clinicalpath.views.medfee_query_item_reason'),
                       url(r'^adr/getInfoList/$', 'adr.views.getInfoList'),
                       url(r'^adr/getInfo/$', 'adr.views.getInfo'),
                       url(r'^adr/getMapList/$', 'adr.views.getMapList'),
                       url(r'^adr/getMap/$', 'adr.views.getMap'),
                       url(r'^adr/getTaboo/$', 'adr.views.getTaboo'),
                       url(r'^adr/getMapTree/$', 'adr.views.getMapTree'),
                       url(r'^adr/getDrug/$', 'adr.views.getDrug'),
                       url(r'^adr/getPids/$', 'adr.views.getPids'),
                       url(r'^adr/getXids/$', 'adr.views.getXids'),
                       url(r'^login/$','my_auth.views.login'),
                       url(r'^register/$','my_auth.views.register'), 

                       url(r'^qa/property/$', 'qa.views.property_op'),  
                       url(r'^qa/relation/$', 'qa.views.relation_op'),  
                       url(r'^qa/sentence_clfier/$', 'qa.views.sentence_clfier'),  
                       url(r'^qa/sentence_ner/$', 'qa.views.sentence_ner'),  
                       url(r'^qa/sentence_clfier_ner/$', 'qa.views.sentence_clfier_ner'),  
                       url(r'^qa/sentence_ner_es/$', 'qa.views.sentence_ner_es'),  
                       url(r'^qa/sentence_process/$', 'qa.views.sentence_process'),  
                       url(r'^qa/getSymId/$', 'qa.views.get_symptom_id'),  
                       url(r'^qa/getSymDis/$', 'qa.views.get_symptom_disease'),  
                       url(r'^qa/getSymId2/$', 'qa.views.get_symptom_id_2'),  
                       url(r'^qa/getSymMed/$', 'qa.views.get_symptom_medcine'),  

                       )
